\relax 
\citation{allcott_how_2016}
\@writefile{toc}{\contentsline {section}{\numberline {A}Cleaning ASI data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Product concordance for ASI}{1}\protected@file@percent }
\newlabel{sub:product_concordance_asi}{{A.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Shortage data}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{3}}
\newlabel{fig:}{{2a}{4}}
\newlabel{sub@fig:}{{a}{4}}
\newlabel{fig:interaction_sample_max}{{2b}{4}}
\newlabel{sub@fig:interaction_sample_max}{{b}{4}}
\newlabel{fig:}{{2}{4}}
\newlabel{fig:}{{3a}{4}}
\newlabel{sub@fig:}{{a}{4}}
\newlabel{fig:interaction_sample_max}{{3b}{4}}
\newlabel{sub@fig:interaction_sample_max}{{b}{4}}
\newlabel{fig:}{{3}{4}}
\newlabel{fig:}{{4a}{5}}
\newlabel{sub@fig:}{{a}{5}}
\newlabel{fig:interaction_sample_max}{{4b}{5}}
\newlabel{sub@fig:interaction_sample_max}{{b}{5}}
\newlabel{fig:}{{4}{5}}
\newlabel{fig:}{{5a}{5}}
\newlabel{sub@fig:}{{a}{5}}
\newlabel{fig:interaction_sample_max}{{5b}{5}}
\newlabel{sub@fig:interaction_sample_max}{{b}{5}}
\newlabel{fig:}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}\protected@file@percent }
\newlabel{fig:}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{7}\protected@file@percent }
\newlabel{fig:}{{7}{7}}
\@setckpt{appendix}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
}
